<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPDFActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDF Activity" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lineaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Cộng hòa xã hội chủ nghĩa Việt Nam"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Độc lập - Tự do - Hạnh phúc"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Hợp đồng thuê nhà"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:maxLines="1"
                android:text="Tên tôi là ………………………" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="Bắc Giang phát hiện thêm 35 ca trong khu cách ly và khu vực đã được phong tỏa, liên quan đến công nhân các khu công nghiệp, mã số 8064-8066, 8083-8112, 8114-8115." />

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:maxLines="2"
                android:text="Bắc Ninh có 14 trường hợp, gồm các bệnh nhân 8067-8075, 8078-8082. Trong đó, có 6 trường hợp liên quan ổ dịch Khu công nghiệp Khắc Niệm, 3 ca liên quan ổ dịch Khu công nghiệp Quế Võ, 2 người liên quan ổ dịch Thuận Thành, 3 trường hợp còn lại đang điều tra dịch tễ." />

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="Hà Nội ghi nhận 2 ca mã số 8077 và 8113, gồm 1 người có tiền sử đi về từ TP.HCM và 1 F1 của ca 5243. Kết quả xét nghiệm ngày 3/6 phát hiện những người này dương tính với SARS-CoV-2." />

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="Thái Bình có 1 bệnh nhân 8076, nữ, 75 tuổi, ở huyện Kiến Xương, liên quan đến ổ dịch cũ, đã được cách ly. Kết quả xét nghiệm ngày 3/6 của bệnh nhân dương tính với SARS-CoV-2. Hiện người này điều trị tại Bệnh viện Đa khoa tỉnh Thái Bình." />

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="end"
                android:text="………………, ngày … tháng … năm 20….." />

            <RelativeLayout
                android:paddingHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chữ ký bên A" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Ký, ghi rõ họ tên)" />

                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chữ ký bên B" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Ký, ghi rõ họ tên)" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>